
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="devCat">
    <title>idea14和tomcat8远程调试 - devCat</title>
    <meta name="author" content="warjiang">
    
        <link rel="icon" href="/devcat/assets/images/hexoFavico.ico">
    
    
    <meta name="description" content="在实际J2EE开发中，很多功能，我们在本地开发的时候调试成功,等到部署到平台，做线上测试的时候，经常出现一些不可预知的问题，比如在实际开发中，最近就碰到了用Java执行shell脚本，但是shell脚本执行过程中，可能由于shell脚本中存在sleep等语句，导致了shell脚本的执行时间非常长。同时由于在web应用中，对于超时控制很严格，这时候就会出现一些不可预知的问题，对于这些问题，我们平时开">
<meta property="og:type" content="blog">
<meta property="og:title" content="idea14和tomcat8远程调试">
<meta property="og:url" content="http://warjiang.github.io/devcat/2015/12/18/idea14和tomcat8远程调试/index.html">
<meta property="og:site_name" content="devCat">
<meta property="og:description" content="在实际J2EE开发中，很多功能，我们在本地开发的时候调试成功,等到部署到平台，做线上测试的时候，经常出现一些不可预知的问题，比如在实际开发中，最近就碰到了用Java执行shell脚本，但是shell脚本执行过程中，可能由于shell脚本中存在sleep等语句，导致了shell脚本的执行时间非常长。同时由于在web应用中，对于超时控制很严格，这时候就会出现一些不可预知的问题，对于这些问题，我们平时开">
<meta property="og:image" content="http://7xl7lt.com1.z0.glb.clouddn.com/tomcat%E8%B0%83%E8%AF%95%E5%8E%9F%E7%90%86%E5%9B%BE.jpg">
<meta property="og:image" content="http://7xl7lt.com1.z0.glb.clouddn.com/tomcat远程调试intelliJStep1.jpg">
<meta property="og:image" content="http://7xl7lt.com1.z0.glb.clouddn.com/tomcat远程调试intelliJStep2.jpg">
<meta property="og:image" content="http://7xl7lt.com1.z0.glb.clouddn.com/tomcat远程调试intelliJStep3.jpg">
<meta property="og:image" content="http://7xl7lt.com1.z0.glb.clouddn.com/catalina.shdebug配置.jpg">
<meta property="og:image" content="http://7xl7lt.com1.z0.glb.clouddn.com/tomcat调试模式启动.jpg">
<meta property="og:image" content="http://7xl7lt.com1.z0.glb.clouddn.com/本地连接信息.jpg">
<meta property="og:image" content="http://7xl7lt.com1.z0.glb.clouddn.com/tomcat远程调试信息.jpg">
<meta property="og:updated_time" content="2015-12-19T04:06:57.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="idea14和tomcat8远程调试">
<meta name="twitter:description" content="在实际J2EE开发中，很多功能，我们在本地开发的时候调试成功,等到部署到平台，做线上测试的时候，经常出现一些不可预知的问题，比如在实际开发中，最近就碰到了用Java执行shell脚本，但是shell脚本执行过程中，可能由于shell脚本中存在sleep等语句，导致了shell脚本的执行时间非常长。同时由于在web应用中，对于超时控制很严格，这时候就会出现一些不可预知的问题，对于这些问题，我们平时开">
    
    
    
        <meta property="og:image" content="/devcat/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/devcat/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
</head>

    <body>
        <div id="blog">
            <header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/devcat/ ">devCat</a>
    </h1>
    
        <a class="header-right-picture" href="/#about">
            <img class="header-picture" src="/devcat/assets/images/avatar.jpg"/>
        </a>
    
</header>
            <nav id="sidebar" data-behavior="4">
    
        <div class="sidebar-profile">
            <a href="/#about">
                
                    <img class="sidebar-profile-picture" src="/devcat/assets/images/avatar.jpg"/>
                
            </a>
            <span class="sidebar-profile-name">warjiang</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">主页</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">分类</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">标签</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">存档</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="/devcat/#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">搜索</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">关于</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            idea14和tomcat8远程调试
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Fri Dec 18 2015 16:26:08 GMT+0800">
	
		    12月 18, 2015
    	
    </time>
    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>在实际J2EE开发中，很多功能，我们在本地开发的时候调试成功,等到部署到平台，做线上测试的时候，经常出现一些不可预知的问题，比如在实际开发中，最近就碰到了用Java执行shell脚本，但是shell脚本执行过程中，可能由于shell脚本中存在sleep等语句，导致了shell脚本的执行时间非常长。同时由于在web应用中，对于超时控制很严格，这时候就会出现一些不可预知的问题，对于这些问题，我们平时开发的时候并不好测试，必须部署到线上才可以测试的功能，对于这些功能，我们可以利用remote debug技术来实现在线调试。<br>虽然可能我们的应用可能部署在不同的servelet容器上（tomcat, jetty），但是本质上都是运行在JVM之上。所以这里的远程调试本质上就是利用不同JVM之间通过socket通信，达到的远程调试的目的。调试的模型如下图所示<img src="http://7xl7lt.com1.z0.glb.clouddn.com/tomcat%E8%B0%83%E8%AF%95%E5%8E%9F%E7%90%86%E5%9B%BE.jpg" alt="tomcat调试原理图.jpg"><br>这里以intelliJ14,本地和远程都是tomcat8为例简单介绍调试过程。在IntelliJ的配置服务器的地方,新建一个tomcat-&gt;remote,如图所说<br><img src="http://7xl7lt.com1.z0.glb.clouddn.com/tomcat远程调试intelliJStep1.jpg" alt="tomcat远程调试intelliJStep1"><br><img src="http://7xl7lt.com1.z0.glb.clouddn.com/tomcat远程调试intelliJStep2.jpg" alt="tomcat远程调试intelliJStep2"><br><img src="http://7xl7lt.com1.z0.glb.clouddn.com/tomcat远程调试intelliJStep3.jpg" alt="tomcat远程调试intelliJStep3"><br>这里我们配置好之后IntelliJ给我们生成一个句<code>-agentlib:jdwp=transport=dt_socket,address=8000,suspend=n,server=y</code><br>解释一下这行配置的意思<br><code>jdwp=transport=dt_socket</code>表示应用程序与调试器之间的通信协议是<code>transport=dt_socket</code><br><code>address=8000</code>表示应用程序的调试端口是8000<br><code>suspend=n</code>表示服务器上的程序会不等待本地的debugger连接上来就先启动起来。但是如果设置成y的话，那么服务端的程序会等待本地的debugger连接上来才启动。这两者的区别在于设置成y可以比设置成n多获取一点启动的信息。对于有些远程程序启动不了的话，设置成y调试是比较好的。<br><code>server=y</code>区分服务端JVM和本地JVM如果是服务端JVM就设置为y，如果是客户端JVM就设置成n<br>这个时候我们需要先关闭服务端程序,把配置参数写到服务端的启动脚本中。<br>编辑tomcat根目录下的bin/catalina.sh脚本，增加我们刚刚得到配置<code>export CATALINA_OPTS=&quot;-agentlib:jdwp=transport=dt_socket,address=8000,suspend=n,server=y&quot;</code><br><img src="http://7xl7lt.com1.z0.glb.clouddn.com/catalina.shdebug配置.jpg" alt="catalina.shdebug配置"><br>到这里服务端和本地端我们都配置好了.下面执行<code>catalina.sh start</code>这个时候得到<br><img src="http://7xl7lt.com1.z0.glb.clouddn.com/tomcat调试模式启动.jpg" alt="tomcat调试模式启动"><br>这个时候要留意一下看看8000和8080端口起来没有，8000端口就是我们的调试端口,8080是服务端口，如果都启动的了，就可以进行调试了。<br>进入调试模式留意下本地的VM的连接信息<br><img src="http://7xl7lt.com1.z0.glb.clouddn.com/本地连接信息.jpg" alt="本地连接信息"><br>这个时候先在本地打一个断点，随便访问一个远端接口，如下图，后面调试工就跟本地一样了。<br><img src="http://7xl7lt.com1.z0.glb.clouddn.com/tomcat远程调试信息.jpg" alt="tomcat远程调试信息"><br>本文对于JPDA等并没有详细介绍如果有兴趣可以参考<br><a href="http://kyfxbl.iteye.com/blog/1697203" target="_blank" rel="external">http://kyfxbl.iteye.com/blog/1697203</a><br><a href="http://7xl7lt.com1.z0.glb.clouddn.com/blog_trifork_com_2014_07_14_how_to_remotely_debug_applicatio.pdf" target="_blank" rel="external">http://7xl7lt.com1.z0.glb.clouddn.com/blog_trifork_com_2014_07_14_how_to_remotely_debug_applicatio.pdf</a></p>

            
                

            
        </div>
    </div>
    <div class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/devcat/tags/intelliJ14/">intelliJ14</a> <a class="tag tag--primary tag--small t-link" href="/devcat/tags/java/">java</a> <a class="tag tag--primary tag--small t-link" href="/devcat/tags/tomcat8/">tomcat8</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/devcat/2015/12/17/ubuntu使用国内源出现HashSummismatch错误/" data-tooltip="ubuntu使用国内源出现HashSummismatch错误">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://warjiang.github.io/devcat/2015/12/18/idea14和tomcat8远程调试/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs" style="display:none">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://warjiang.github.io/devcat/2015/12/18/idea14和tomcat8远程调试/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs" style="display:none">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://warjiang.github.io/devcat/2015/12/18/idea14和tomcat8远程调试/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action" style="display:none">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2015 warjiang. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/devcat/2015/12/17/ubuntu使用国内源出现HashSummismatch错误/" data-tooltip="ubuntu使用国内源出现HashSummismatch错误">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://warjiang.github.io/devcat/2015/12/18/idea14和tomcat8远程调试/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs" style="display:none">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://warjiang.github.io/devcat/2015/12/18/idea14和tomcat8远程调试/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs" style="display:none">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://warjiang.github.io/devcat/2015/12/18/idea14和tomcat8远程调试/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action" style="display:none">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://warjiang.github.io/devcat/2015/12/18/idea14和tomcat8远程调试/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://warjiang.github.io/devcat/2015/12/18/idea14和tomcat8远程调试/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://warjiang.github.io/devcat/2015/12/18/idea14和tomcat8远程调试/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/devcat/assets/images/avatar.jpg"/>
        
            <h4 id="about-card-name">warjiang</h4>
        
            <h5 id="about-card-bio"><h2 id="一只有狂想症的fullstack学生汪">一只有狂想症的fullstack学生汪</h2></h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <h2 id="学生汪">学生汪</h2>
            </h5>
        
        
    </div>
</div>

        <div id="cover" style="background-image:url('http://7xl7lt.com1.z0.glb.clouddn.com/v1.3.0-cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/devcat/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->



</html>
