
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="devCat">
    <title>promise优化异步回调 - devCat</title>
    <meta name="author" content="warjiang">
    
        <link rel="icon" href="/devcat/assets/images/hexoFavico.ico">
    
    
    <meta name="description" content="javascript是事件驱动的.在实际开发中,浏览器端经常会用到ajax异步回调,或者动画的嵌套执行,服务端更是频繁的使用异步回调,如果每一次的异步回调都写成异步回调嵌套异步回调,就会出现回调黑洞或者回调金字塔,异步代码如下所示:12345678doAsync1(function () &amp;#123;	doAsync2(function () &amp;#123;		doAsync3(function (">
<meta property="og:type" content="blog">
<meta property="og:title" content="promise优化异步回调">
<meta property="og:url" content="http://warjiang.github.io/devcat/2016/04/20/promise优化异步回调/index.html">
<meta property="og:site_name" content="devCat">
<meta property="og:description" content="javascript是事件驱动的.在实际开发中,浏览器端经常会用到ajax异步回调,或者动画的嵌套执行,服务端更是频繁的使用异步回调,如果每一次的异步回调都写成异步回调嵌套异步回调,就会出现回调黑洞或者回调金字塔,异步代码如下所示:12345678doAsync1(function () &amp;#123;	doAsync2(function () &amp;#123;		doAsync3(function (">
<meta property="og:image" content="http://7xl7lt.com1.z0.glb.clouddn.com/node_promise_dir.png">
<meta property="og:updated_time" content="2016-04-21T09:02:25.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="promise优化异步回调">
<meta name="twitter:description" content="javascript是事件驱动的.在实际开发中,浏览器端经常会用到ajax异步回调,或者动画的嵌套执行,服务端更是频繁的使用异步回调,如果每一次的异步回调都写成异步回调嵌套异步回调,就会出现回调黑洞或者回调金字塔,异步代码如下所示:12345678doAsync1(function () &amp;#123;	doAsync2(function () &amp;#123;		doAsync3(function (">
    
    
    
        <meta property="og:image" content="/devcat/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/devcat/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
</head>

    <body>
        <div id="blog">
            <header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/devcat/ ">devCat</a>
    </h1>
    
        <a class="header-right-picture" href="/#about">
            <img class="header-picture" src="/devcat/assets/images/avatar.jpg"/>
        </a>
    
</header>
            <nav id="sidebar" data-behavior="4">
    
        <div class="sidebar-profile">
            <a href="/#about">
                
                    <img class="sidebar-profile-picture" src="/devcat/assets/images/avatar.jpg"/>
                
            </a>
            <span class="sidebar-profile-name">warjiang</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">主页</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">分类</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">标签</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">存档</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="/devcat/#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">搜索</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">关于</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            promise优化异步回调
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Wed Apr 20 2016 20:09:02 GMT+0800">
	
		    4月 20, 2016
    	
    </time>
    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p><code>javascript</code>是事件驱动的.在实际开发中,浏览器端经常会用到<code>ajax</code>异步回调,或者动画的嵌套执行,服务端更是频繁的使用异步回调,如果每一次的异步回调都写成异步回调嵌套异步回调,就会出现<code>回调黑洞</code>或者<code>回调金字塔</code>,异步代码如下所示:<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">doAsync1(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	doAsync2(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">		doAsync3(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">			doAsync4(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>其实这样的代码本来是没有问题的,但是如果我们要求你<code>async1 task</code>和<code>async2 task</code>交换顺序,每次交换逻辑代码会显得很恼人.这样的代码确实也并不好维护.我们可以通过<code>promise</code>来优化异步的任务.</p>
<h1 id="什么是promise">什么是promise</h1><p>关于什么promise的理解可以参考 <a href="http://andyshora.com/promises-angularjs-explained-as-cartoon.html" target="_blank" rel="external">http://andyshora.com/promises-angularjs-explained-as-cartoon.html</a>. 正如这篇文章中的父亲和孩子,父亲让孩子去看看天气,这个时候就可以认为父亲给孩子一个promise,这个时候promise处于pending状态.父亲允诺如果天气是晴天,父亲就会带孩子去钓鱼,如果天气是阴雨天,父亲就会和孩子呆在家.这种情况就可以看作<code>promise fulfilled</code>的情况.如果孩子因为下雾等各种原因没有带回天气预报,就可以认为是<code>promise rejected</code>的情况,则呆在家.promise的描述如下:<br><figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="transposed_variable">son.</span>getWeater()<span class="comment">//promise</span></span><br><span class="line">	.<span class="keyword">then</span>(</span><br><span class="line">	<span class="function"><span class="keyword">function</span><span class="params">(d)</span>&#123;</span></span><br><span class="line">		<span class="comment">//successs</span></span><br><span class="line">		<span class="keyword">if</span>(d === <span class="string">'good'</span>)&#123;</span><br><span class="line">			goFishing();</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			stayAtHome();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="function"><span class="keyword">function</span><span class="params">(e)</span>&#123;</span></span><br><span class="line">		<span class="comment">//fail</span></span><br><span class="line">		stayAtHome();</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure></p>
<p>promises表示着一个异步操作.promises交互主要通过它的then方法,可以接受一个参数表示成功回调函数,也可以接受两个参数,第一个表示成功回调函数,第二个表示失败回调函数.值得一提的是,then方法接受的回调函数的返回值则可以是任意的JavaScript对象,包括promises.基于这种机制.promise对象的链式调用就起作用了。</p>
<h1 id="web前端中promise">web前端中promise</h1><h2 id="用promise优化多层ajax的执行">用<code>promise</code>优化<code>多层ajax</code>的执行</h2><p>比如我们现在有三个ajax任务,为ajax1,ajax2,ajax3.如果安装以前的写法会是这样<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ajax1</span></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">	url:<span class="string">'targetUrl1'</span>,</span><br><span class="line">	success:<span class="function"><span class="keyword">function</span>(<span class="params">d1</span>)</span>&#123;</span><br><span class="line">		<span class="comment">//ajax2</span></span><br><span class="line">		$.ajax(&#123;</span><br><span class="line">			url:<span class="string">'targetUrl2'</span>,</span><br><span class="line">			success:<span class="function"><span class="keyword">function</span>(<span class="params">d2</span>)</span>&#123;</span><br><span class="line">				<span class="comment">//ajax3</span></span><br><span class="line">				$.ajax(&#123;</span><br><span class="line">					url:<span class="string">'targetUrl3'</span>,</span><br><span class="line">					success:<span class="function"><span class="keyword">function</span>(<span class="params">d3</span>)</span>&#123;</span><br><span class="line">						<span class="comment">//终于写完了</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这样的异步嵌套代码难读,可维护性差,可能有的人会说我把success的function拿出来写会好点,于是会得到这样的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cb1 = <span class="function"><span class="keyword">function</span>(<span class="params">d1</span>)</span>&#123;</span><br><span class="line">	<span class="comment">//ajax1 callback</span></span><br><span class="line">	<span class="comment">//make ajax2</span></span><br><span class="line">	$.ajax&#123;</span><br><span class="line">		url:<span class="string">'targetUrl2'</span>,</span><br><span class="line">		success:cb2</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> cb2 = <span class="function"><span class="keyword">function</span>(<span class="params">d2</span>)</span>&#123;</span><br><span class="line">	<span class="comment">//ajax2 callback</span></span><br><span class="line">	<span class="comment">//make ajax3</span></span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url:<span class="string">'targetUrl3'</span>,</span><br><span class="line">		success:cb3</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> cb3 = <span class="function"><span class="keyword">function</span>(<span class="params">d3</span>)</span>&#123;</span><br><span class="line">	<span class="comment">//ajax3 callback</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//ajax1</span></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">	url:<span class="string">'targetUrl1'</span>,</span><br><span class="line">	success:cb1</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这样的做法隔靴搔痒,代码是好看点了,但是可维护性还不如前面的代码.下面我们看看如何用promise来完成这样的异步嵌套任务(这样我们依赖了jQuery的defer对象,也可以用其他的一些promise库比如<a href="https://github.com/kriskowal/q" target="_blank" rel="external"><code>q</code></a>)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ajax1</span></span><br><span class="line"><span class="keyword">var</span> asynctask1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> dfd = $.Deferred();</span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url:<span class="string">'targetUrl1'</span>,</span><br><span class="line">		success:<span class="function"><span class="keyword">function</span>(<span class="params">d1</span>)</span>&#123;</span><br><span class="line">			dfd.resolve();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> dfd.promise();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ajax2</span></span><br><span class="line"><span class="keyword">var</span> asynctask2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> dfd = $.Deferred();</span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url:<span class="string">'targetUrl2'</span>,</span><br><span class="line">		success:<span class="function"><span class="keyword">function</span>(<span class="params">d2</span>)</span>&#123;</span><br><span class="line">			dfd.resolve();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> dfd.promise();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ajax3</span></span><br><span class="line"><span class="keyword">var</span> asynctask3 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> dfd = $.Deferred();</span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url:<span class="string">'targetUrl3'</span>,</span><br><span class="line">		success:<span class="function"><span class="keyword">function</span>(<span class="params">d3</span>)</span>&#123;</span><br><span class="line">			dfd.resolve();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> dfd.promise();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asynctask1()</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> asynctask2();</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> asynctask3();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>是不是觉得这样的代码变得好很多了,可读性、可维护性都提升了一个档次.代码的逻辑还是asynctask1-&gt;asynctask2-&gt;asynctask3.这里还是要说明下,promise的方式写这种异步回调最终跟嵌套的写法执行效果是一样的,只是这样的写法更加容易被接受.</p>
<h2 id="用promise来做动画">用<code>promise</code>来做动画</h2><p>其实动画跟ajax这类都可以理解为一类东西,都是耗时任务,都会有回调函数在里面.假设我们在页面中有一个id为box的div,说我们要实现一个效果,让这个box首先在水平方向上跑到中间,再在垂直方向上跑到中间,最终在页面的中间shake一下,对于这样的过程,和上面的三个asynctask本质是一样的.有了之前的经验,这次我们直接上promise<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">"#box"</span>);</span><br><span class="line"><span class="keyword">var</span> shakebox = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> dfd = $.Deferred();</span><br><span class="line">	<span class="keyword">var</span> animationEnd = <span class="string">'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend'</span>;</span><br><span class="line">	$box</span><br><span class="line">		.addClass(<span class="string">'animated shake'</span>)</span><br><span class="line">		.one(animationEnd,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			$box.remoteClass(<span class="string">'animated shake'</span>);</span><br><span class="line">			dfd.resolve();</span><br><span class="line">		&#125;)</span><br><span class="line">	<span class="keyword">return</span> dfd.promise();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> moveRight = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> left = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">var</span> speed = <span class="number">120</span>;</span><br><span class="line">	<span class="keyword">var</span> delay = <span class="number">200</span>;</span><br><span class="line">	<span class="keyword">var</span> halfWindownWidth = $(<span class="built_in">document</span>).width()/<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">var</span> boxWidth = $box.width();</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> dfd = $.Deferred();</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"move right"</span>);</span><br><span class="line">		<span class="keyword">var</span> t = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			left = left + speed * delay / <span class="number">1000</span>;</span><br><span class="line">			<span class="comment">//console.log(left,windownWidth);</span></span><br><span class="line">			<span class="keyword">if</span>(halfWindownWidth &gt;= left + boxWidth)&#123;</span><br><span class="line">				$box.css(&#123;</span><br><span class="line">					left: left</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="built_in">console</span>.log(<span class="string">'clear timer'</span>);</span><br><span class="line">				clearInterval(t);</span><br><span class="line">				dfd.resolve();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;,delay);</span><br><span class="line">		<span class="keyword">return</span> dfd.promise();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> moveDown = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> top = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">var</span> speed = <span class="number">60</span>;</span><br><span class="line">	<span class="keyword">var</span> delay = <span class="number">200</span>;</span><br><span class="line">	<span class="keyword">var</span> halfWindownHeight = $(<span class="built_in">document</span>).height()/<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">var</span> boxHeight = $box.height();</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> dfd = $.Deferred();</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"move down"</span>);</span><br><span class="line">		<span class="keyword">var</span> t = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			top = top + speed * delay / <span class="number">1000</span>;</span><br><span class="line">			<span class="comment">//console.log(left,windownWidth);</span></span><br><span class="line">			<span class="keyword">if</span>(halfWindownHeight &gt;= top + boxHeight)&#123;</span><br><span class="line">				$box.css(&#123;</span><br><span class="line">					top: top</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="built_in">console</span>.log(<span class="string">'clear timer'</span>);</span><br><span class="line">				clearInterval(t);</span><br><span class="line">				dfd.resolve();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;,delay);</span><br><span class="line">		<span class="keyword">return</span> dfd.promise();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">moveRight()</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> moveDown();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> shakebox();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h1 id="后端(node-js)中promise">后端(node.js)中promise</h1><p>这里主要以<a href="http://bluebirdjs.com/docs/getting-started.html" target="_blank" rel="external"><code>bulebird</code></a>为例,展示node开发中解决异步回调问题.比如node读取文件问题.项目目录如下图:<br><img src="http://7xl7lt.com1.z0.glb.clouddn.com/node_promise_dir.png" alt="node_promise_dir.png"><br>这里我们需要用npm安装bulebird,在项目目录执行<code>npm install bluebird</code>.<br>正常的读写文件是这样的:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">'./testfile1.txt'</span>,<span class="string">'utf-8'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err, content1</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'content1'</span>,content1);</span><br><span class="line">	fs.readFile(<span class="string">'./testfile2.txt'</span>,<span class="string">'utf-8'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,content2</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'content2'</span>,content2);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>跟前端一样,我们还是要用promise去改进这样的嵌套回调代码,否则一旦嵌套的逻辑的顺序调整一下,则需大幅修改代码.下面我们用类似于前端中jQuery的Deferred对象一样去修改我们readFile函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">'bluebird'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//对fs.readFile函数进行修饰</span></span><br><span class="line"><span class="keyword">var</span> readFileAsync = <span class="function"><span class="keyword">function</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">		fs.readFile(path,<span class="string">'utf-8'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(err)</span><br><span class="line">				<span class="comment">//错误就reject promise</span></span><br><span class="line">				reject(err);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="comment">//成功就fulfill promise</span></span><br><span class="line">				resolve(data);</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">readFileAsync(<span class="string">'testfile1.txt'</span>)<span class="comment">//promise</span></span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">	<span class="comment">//resolve read testfile1.txt</span></span><br><span class="line">	<span class="built_in">console</span>.log(data);</span><br><span class="line">	<span class="keyword">return</span> readFileAsync(<span class="string">'testfile2.txt'</span>);	<span class="comment">//return promise</span></span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">	<span class="comment">//resolve read testfile2.txt</span></span><br><span class="line">	<span class="built_in">console</span>.log(data);</span><br><span class="line">	<span class="keyword">return</span> readFileAsync(<span class="string">'testfile3.txt'</span>); <span class="comment">// return promise</span></span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">	<span class="comment">//resolve read testfile3.txt</span></span><br><span class="line">	<span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;<span class="comment">//catch excpetion</span></span><br><span class="line">	<span class="comment">//catch excption</span></span><br><span class="line">	<span class="built_in">console</span>.log(e);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>对于bluebird,官方更加推荐使用Promise.promisify方法去promise化回调函数<br><blockquote><p>Promises provide a lot of really cool and powerful guarantees like throw safety which are hard to provide when manually converting APIs to use promises. Thus, whenever it is possible to use the Promise.promisify and Promise.promisifyAll methods - we recommend you use them. Not only are they the safest form of conversion - they also use techniques of dynamic recompilation to introduce very little overhead.</p>
<footer><strong>bluebird</strong><cite><a href="http://bluebirdjs.com/docs/working-with-callbacks.html#automatic-vs.-manual-conversion" target="_blank" rel="external">automatic-vs.-manual-conversion</a></cite></footer></blockquote><br>这段来自bluebird官方的说法是bluebird采用了<code>dynamic recompilation</code>.那么我们就按照官方的说法把代码再改改,如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">'bluebird'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> readFileAsync = <span class="built_in">Promise</span>.promisify(fs.readFile);</span><br><span class="line">readFileAsync(<span class="string">'testfile1.txt'</span>)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(data.toString());</span><br><span class="line">	<span class="keyword">return</span> readFileAsync(<span class="string">'testfile2.txt'</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(data.toString())</span><br><span class="line">	<span class="keyword">return</span> readFileAsync(<span class="string">'testfile3.txt'</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(e);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>补充:这里觉得promisify方法更灵活点,比如对于fs上的读写函数,假定一个特定场景,我们一定需要一个同步的函数,那么这个时候promisify函数返回promise化的函数更灵活点.但是promisifyAll所有的函数感觉相对有点太重了.</p>

            
                

            
        </div>
    </div>
    <div class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/devcat/tags/ajax/">ajax</a> <a class="tag tag--primary tag--small t-link" href="/devcat/tags/animation/">animation</a> <a class="tag tag--primary tag--small t-link" href="/devcat/tags/async/">async</a> <a class="tag tag--primary tag--small t-link" href="/devcat/tags/bluebird/">bluebird</a> <a class="tag tag--primary tag--small t-link" href="/devcat/tags/callback/">callback</a> <a class="tag tag--primary tag--small t-link" href="/devcat/tags/jQuery/">jQuery</a> <a class="tag tag--primary tag--small t-link" href="/devcat/tags/promise/">promise</a> <a class="tag tag--primary tag--small t-link" href="/devcat/tags/q/">q</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/devcat/2016/04/24/JS传值OR传引用/"  data-tooltip="JS传值OR传引用">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/devcat/2016/04/19/动手写一个jQuery插件/" data-tooltip="动手写一个jQuery插件">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://warjiang.github.io/devcat/2016/04/20/promise优化异步回调/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs" style="display:none">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://warjiang.github.io/devcat/2016/04/20/promise优化异步回调/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs" style="display:none">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://warjiang.github.io/devcat/2016/04/20/promise优化异步回调/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action" style="display:none">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="post-promise优化异步回调" data-title="promise优化异步回调" data-url="http://warjiang.github.io/devcat/2016/04/20/promise优化异步回调/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"devcat"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 warjiang. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/devcat/2016/04/24/JS传值OR传引用/"  data-tooltip="JS传值OR传引用">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/devcat/2016/04/19/动手写一个jQuery插件/" data-tooltip="动手写一个jQuery插件">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://warjiang.github.io/devcat/2016/04/20/promise优化异步回调/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs" style="display:none">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://warjiang.github.io/devcat/2016/04/20/promise优化异步回调/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs" style="display:none">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://warjiang.github.io/devcat/2016/04/20/promise优化异步回调/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action" style="display:none">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://warjiang.github.io/devcat/2016/04/20/promise优化异步回调/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://warjiang.github.io/devcat/2016/04/20/promise优化异步回调/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://warjiang.github.io/devcat/2016/04/20/promise优化异步回调/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/devcat/assets/images/avatar.jpg"/>
        
            <h4 id="about-card-name">warjiang</h4>
        
            <h5 id="about-card-bio"><h2 id="一只有狂想症的fullstack学生汪">一只有狂想症的fullstack学生汪</h2></h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <h2 id="学生汪">学生汪</h2>
            </h5>
        
        
    </div>
</div>

        <div id="cover" style="background-image:url('http://7xl7lt.com1.z0.glb.clouddn.com/v1.3.0-cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/devcat/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->



</html>
