
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="devCat">
    <title>从零写一个npm包 - devCat</title>
    <meta name="author" content="warjiang">
    
        <link rel="icon" href="/devcat/assets/images/hexoFavico.ico">
    
    
    <meta name="description" content="参考(http://www.alloyteam.com/2016/03/master-npm/)
outline
什么是npm
常用命令
我的npm
写一个npm包
npm2与npm3

什么是npmnpm(Node Package Manager)本来是Node.js的包管理工具,但随着JS这几年的蓬勃发展,现在npm已经成为了几乎所有跟JS相关的工具和软件包的管理工具,并且还在不断的发展完善中">
<meta property="og:type" content="blog">
<meta property="og:title" content="从零写一个npm包">
<meta property="og:url" content="http://warjiang.github.io/devcat/2016/05/02/从零写一个npm包/index.html">
<meta property="og:site_name" content="devCat">
<meta property="og:description" content="参考(http://www.alloyteam.com/2016/03/master-npm/)
outline
什么是npm
常用命令
我的npm
写一个npm包
npm2与npm3

什么是npmnpm(Node Package Manager)本来是Node.js的包管理工具,但随着JS这几年的蓬勃发展,现在npm已经成为了几乎所有跟JS相关的工具和软件包的管理工具,并且还在不断的发展完善中">
<meta property="og:image" content="http://devcat.spotty.com.cn/npm.png">
<meta property="og:image" content="http://devcat.spotty.com.cn/npmpackage.png">
<meta property="og:image" content="http://devcat.spotty.com.cn/npm2&npm3_1.png">
<meta property="og:image" content="http://devcat.spotty.com.cn/npm2&npm3_2.png">
<meta property="og:image" content="http://devcat.spotty.com.cn/npm2&npm3_3.png">
<meta property="og:image" content="http://devcat.spotty.com.cn/npm2&npm3_4.png">
<meta property="og:image" content="http://devcat.spotty.com.cn/npm2&npm3_5.png">
<meta property="og:updated_time" content="2016-05-03T08:02:27.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零写一个npm包">
<meta name="twitter:description" content="参考(http://www.alloyteam.com/2016/03/master-npm/)
outline
什么是npm
常用命令
我的npm
写一个npm包
npm2与npm3

什么是npmnpm(Node Package Manager)本来是Node.js的包管理工具,但随着JS这几年的蓬勃发展,现在npm已经成为了几乎所有跟JS相关的工具和软件包的管理工具,并且还在不断的发展完善中">
    
    
    
        <meta property="og:image" content="/devcat/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/devcat/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
    <meta name="baidu-site-verification" content="K5SGaxveG1" />

    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?57b6d23a689855c11566203b2da0f5a7";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

    <body>
        <div id="blog">
            <header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/devcat/ ">devCat</a>
    </h1>
    
        <a class="header-right-picture" href="/#about">
            <img class="header-picture" src="/devcat/assets/images/avatar.jpg"/>
        </a>
    
</header>
            <nav id="sidebar" data-behavior="4">
    
        <div class="sidebar-profile">
            <a href="/#about">
                
                    <img class="sidebar-profile-picture" src="/devcat/assets/images/avatar.jpg"/>
                
            </a>
            <span class="sidebar-profile-name">warjiang</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">主页</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">分类</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">标签</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">存档</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="/devcat/#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">搜索</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/devcat/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">关于</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            从零写一个npm包
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Mon May 02 2016 16:45:52 GMT+0800">
	
		    5月 02, 2016
    	
    </time>
    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>参考(<a href="http://www.alloyteam.com/2016/03/master-npm/" target="_blank" rel="external">http://www.alloyteam.com/2016/03/master-npm/</a>)</p>
<h1 id="outline">outline</h1><ol>
<li>什么是npm</li>
<li>常用命令</li>
<li>我的npm</li>
<li>写一个npm包</li>
<li>npm2与npm3</li>
</ol>
<h1 id="什么是npm">什么是npm</h1><p><img src="http://devcat.spotty.com.cn/npm.png" alt="npm.png"><br><a href="https://www.npmjs.com" target="_blank" rel="external">npm</a>(Node Package Manager)本来是Node.js的包管理工具,但随着JS这几年的蓬勃发展,现在npm已经成为了几乎所有跟JS相关的工具和软件包的管理工具,并且还在不断的发展完善中.现在最新版的Node.js的安装都会自带npm,装上Node.js就可以使用npm.</p>
<h1 id="常用命令">常用命令</h1><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># 全局命令</span></span><br><span class="line"><span class="preprocessor"># 显示版本, 检查npm 是否正确安装</span></span><br><span class="line">npm -v</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 全局安装grunt-cli 模块</span></span><br><span class="line">npm install -g grunt-cli  </span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 列出全局已安装模块</span></span><br><span class="line">npm list -g</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 全局卸载grunt-cli 模块</span></span><br><span class="line">npm uninstall -g grunt-cli</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 升级全局安装的grunt-cli模块</span></span><br><span class="line">npm update -g grunt-cli</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 局部命令(cd /path/to/your/project)</span></span><br><span class="line"><span class="preprocessor"># 安装</span></span><br><span class="line">npm install express</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 列出当前文件夹已安装模块</span></span><br><span class="line">npm list         </span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 显示模块详情</span></span><br><span class="line">npm show express     </span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 升级当前目录下的项目的所有模块</span></span><br><span class="line">npm update        </span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 升级当前目录下的项目的指定模块</span></span><br><span class="line">npm update express    </span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 删除指定的模块</span></span><br><span class="line">npm uninstall express</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 初始化一个node项目目录(引导用户创建package.json,package.json中包含项目名称、版本、作者、git仓库地址)</span></span><br><span class="line">npm init(交互模式)</span><br><span class="line">npm init -y(非交互模式)</span><br></pre></td></tr></table></figure>
<h1 id="我的npm">我的npm</h1><p>这里我把的npm单独拎出来将,主要是因为很多时候npm官方的registry并稳定,我们有时候需要使用国内的npm registry.这里推荐直接使用<a href="https://www.npmjs.com/package/nrm" target="_blank" rel="external">nrm</a>一个用来管理npm registry的node包(可以替代cnpm),使用方法如下:</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># 全局安装nrm</span></span><br><span class="line">npm install -g nrm</span><br><span class="line"><span class="preprocessor"># 当前配置了那些registry</span></span><br><span class="line"><span class="preprocessor"># 包含了npm、cnpm、taobao、edunpm、european、australia、strongloop、nodejitsu、Portuguese的源</span></span><br><span class="line"><span class="preprocessor"># 后续可以通过nrm add &lt;registry&gt; &lt;url&gt;的当时增加自定义的私有npm registry</span></span><br><span class="line">nrm ls</span><br><span class="line"><span class="preprocessor"># 测试不同registry的网络速度</span></span><br><span class="line">nrm test</span><br><span class="line"><span class="preprocessor"># 使用taobao的registry(淘宝npm registry速度杠杠的,在教育网、电信网都是taobao的registry最快)</span></span><br><span class="line">nrm use taobao</span><br></pre></td></tr></table></figure>
<p>除了npm源之外,这里再提一下Node.js的版本的问题.Node.js的版本更新迭代是非常快的,可能我们需要在不同的版本之间不断切换,我们就需要一个node的版本管理工具.<br>这里说下我的使用习惯,在windows平台上我直接用<a href="https://github.com/marcelklehr/nodist" target="_blank" rel="external">nodist</a>,在Linux下,我更习惯使用<a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a><br>nodist常用命令如下(具体细节可以参考<a href="https://github.com/marcelklehr/nodist/blob/master/usage.txt" target="_blank" rel="external">https://github.com/marcelklehr/nodist/blob/master/usage.txt</a>):</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># 列举远端的nodejs/iojs的所有版本</span></span><br><span class="line">nodist dist</span><br><span class="line"><span class="preprocessor"># list本机上安装的nodejs/iojs的版本</span></span><br><span class="line">nodist <span class="built_in">list</span></span><br><span class="line"><span class="preprocessor"># 安装指定版本的nodejs/iojs</span></span><br><span class="line">nodist add &lt;version&gt;比如iojsv3<span class="number">.3</span><span class="number">.1</span></span><br><span class="line"><span class="preprocessor"># 删除指定版本的nodejs/iojs</span></span><br><span class="line">nodist rm  &lt;version&gt;比如iojsv3<span class="number">.3</span><span class="number">.1</span></span><br><span class="line"><span class="preprocessor"># 全局使用v4<span class="number">.4</span><span class="number">.3</span>版本的nodejs</span></span><br><span class="line">nodist nodev4<span class="number">.4</span><span class="number">.3</span></span><br><span class="line"><span class="preprocessor"># 在当前terminal使用某个版本的nodejs</span></span><br><span class="line">nodist env nodev0<span class="number">.12</span><span class="number">.13</span></span><br><span class="line"><span class="preprocessor"># 在当前项目(当前目录以及子目录下)通过./node-version指定nodejs的版本</span></span><br><span class="line">nodist local nodev0<span class="number">.12</span><span class="number">.13</span></span><br><span class="line"><span class="preprocessor"># 以v4<span class="number">.4</span><span class="number">.3</span>版本的Nodejs执行foo.js</span></span><br><span class="line">nodist r nodev4<span class="number">.4</span><span class="number">.3</span> -- foo.js -s</span><br></pre></td></tr></table></figure>
<h1 id="写一个npm包">写一个npm包</h1><p>这里写npm包主要动机来源于,我希望做一个给torrent洗白的工具,结果发现网上需要洗白的种子并不好找.于是我就去找一些磁链网站,希望根据磁链生成torrent.简单来说magnet之于torrent的关系就像md5(‘helloworld’)之于’helloworld’的关系一样.根据磁链找到种子还是需要有人去收集,这里我们用一个叫做<code>bt.box.n0808.com</code>的网站来做根据magnet生成torrent的事情.这里就不说代码具体的逻辑是什么,直接贴一个github地址,有兴趣的朋友可以自己去看.<a href="https://github.com/warjiang/magnet2torrent" target="_blank" rel="external">https://github.com/warjiang/magnet2torrent</a>.<br>这里我主要说一下写npm包的一个基本流程,这里我尽量以代码为主注释为辅说明一下(代码什么的说起来最清楚了)<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">mkdir your/npm/package</span><br><span class="line">cd your/npm/package</span><br><span class="line"><span class="preprocessor"># 这一步是可选的,但是一般开发一个插件都会开源到github上去的</span></span><br><span class="line">git init  -&gt;  git remote add origin your/github/repository/ssh_address -&gt; git pull origin master</span><br><span class="line"><span class="preprocessor"># 引导用户生成一个package.json</span></span><br><span class="line">npm init</span><br><span class="line"><span class="preprocessor"># 这里就是你需要coding的地方.</span></span><br><span class="line">touch index.js</span><br><span class="line"><span class="preprocessor"># 当然coding的过程你可能需要各种包,用于开发阶段的比如断言库,或者是你的包必须的</span></span><br><span class="line"><span class="preprocessor"># 那么针对这两种的情况npm install的后缀参数是不一样的.</span></span><br><span class="line"><span class="preprocessor"># 对于开发阶段需要的库,比如`mocha`这类的,只有开发阶段用,这样的包用`npm install --save-dev mocha`来安装</span></span><br><span class="line"><span class="preprocessor"># 对于使用我们的库必须要用的包,比如`locash`这里的,这样的包用`npm install --save lodash`来安装</span></span><br><span class="line"><span class="preprocessor"># ...coding....</span></span><br><span class="line"><span class="preprocessor"># ...coding....</span></span><br><span class="line"><span class="preprocessor"># coding完毕,这里建议写一下功能测试代码</span></span><br><span class="line"><span class="preprocessor"># 建立一个test文件夹</span></span><br><span class="line"><span class="preprocessor"># 这里就对应外面的功能js代码在test文件夹下建立同名测试文件</span></span><br><span class="line"><span class="preprocessor"># 开发测试完毕,后面就是发布到https://www.npmjs.com了</span></span><br><span class="line"><span class="preprocessor"># 这里我们首先需要到https://www.npmjs.com去注册一个帐号</span></span><br><span class="line"><span class="preprocessor"># 注册完毕本地执行npm adduser输入用户名、密码就可以</span></span><br><span class="line"><span class="preprocessor"># cd path/to/your/npm/package</span></span><br><span class="line"><span class="preprocessor"># npm publish就可以发布了</span></span><br><span class="line"><span class="preprocessor"># 中间过程如果发布不成功,很有可能是同名的package已经被别人发布过了,</span></span><br><span class="line"><span class="preprocessor"># 判断同名package是否被发布过,可以到https://www.npmjs.com去search一下.</span></span><br><span class="line"><span class="preprocessor"># 如果命名冲突,换个名字重新发布</span></span><br></pre></td></tr></table></figure></p>
<p>到这里,基本上npm包也基本写完了.下面还要说一下npm包的文档问题.文档的话,就在开发的package下面生成一个README.md,按照markdown的语法写就成.<br>到目前为止我们的目录结构如下:<br><img src="http://devcat.spotty.com.cn/npmpackage.png" alt="npmpackage.png"><br>下面我们说说怎么更新package<br>更新包的话,coding完了千万不直接发布,这里我们需要修改package的version号,但这里不要直接修改.修改之前先说下npm维护package版本的规则x.y.z.<br>x表示主版本号,通常有重大改变或者达到里程碑才改变;<br>y表示次要版本号,或二级版本号,在保证主体功能基本不变的情况下,如果适当增加了新功能可以更新此版本号;<br>z表示尾版本号或者补丁号,一些小范围的修修补补就可以更新补丁号.<br>对应到npm的用法为<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm version patch <span class="tag">&lt;<span class="title">=</span>&gt;</span> z++</span><br><span class="line">npm version minor <span class="tag">&lt;<span class="title">=</span>&gt;</span> y++ &amp;&amp; z=0</span><br><span class="line">npm version major <span class="tag">&lt;<span class="title">=</span>&gt;</span> x+= &amp;&amp; y=0 &amp;&amp; z=0</span><br></pre></td></tr></table></figure></p>
<p>所以说当我们对我们的package进行功能迭代之后,根据改动功能的大小,我们执行<code>npm version &lt;update_type&gt;</code>,再执行<code>npm publish</code>就是重新发布新的package.<br>同时注意:<br>如果npm包同时又是一个git仓库，在运行了<code>npm version &lt;update_type&gt;</code>和<code>npm publish</code>之后，npm会自动给git仓库打上一个跟当前版本号一样的tag，对于挂在github上的npm包很有用。</p>
<h1 id="npm2与npm3">npm2与npm3</h1><p>最后说说npm2与npm3的区别.</p>
<p>升级到npm3 <code>npm install -g npm</code></p>
<p>npm3的出现解决了npm包目录太深的问题.相信使用过npm1或者npm2的同学都知道,node_modules太多太深了,甚至一不小心就超过windows资源管理器能处理的最长路径长度了,听起来有点拗口,说白了这时候复制粘贴删除就会报错了.而npm3将依赖模块扁平化存放了,node_modules文件夹里面子文件夹增多了,出现了很多没有通过npm install安装过的模块.npm3在安装包的时候,由于每个包和包的依赖都会去计算是否需要再安装,搜索起来确实变慢了,好在至少现在的npm3速度还是可以接受的.</p>
<p>假如我们写了个模块App，需要安装两个包A@1和C@1，其中A@1依赖另一个包B@1，C@1依赖B@2，用npm2和npm3安装之后的依赖图分别是这样的<br><img src="http://devcat.spotty.com.cn/npm2&amp;npm3_1.png" alt="npm2&amp;npm3_1.png"><br>npm2的安装思路就是首先安装A@1,发现A@1依赖B@1就安装B@1.在安装C@1,发现C@1依赖B@2就安装B@2.<br>而npm3的安装思路是首先安装A@1,没有发现A的其他版本的冲突,则直接安装在第一级目录,同时发现A@1依赖B@1,也不存在其他版本的B冲突,所以B@1就直接安装在第一级目录,然后安装C@1,没有其他版本的C冲突,直接安装在第一级目录,发现C@1依赖B@2,这里发现已经安装了B@1,就把B@2放在C@1的目录下.</p>
<p>现在App又需要安装一个包D@1,D@1依赖B@2.首先安装D@1,发现没有冲突的D,D@1直接安装在一级目录.D@1依赖B@2,同时已经有B@1存在于第一级目录上,所以这时B@2就安装在D@1目录下.使用npm3安装之后,包结构将变成下面这样:<br><img src="http://devcat.spotty.com.cn/npm2&amp;npm3_2.png" alt="npm2&amp;npm3_2.png"></p>
<p>接着又安装了一个E@1,依赖B@1.安装E@1时没有冲突的E,所以E直接安装在一级目录下.E@1依赖B@1,这时由于B@1在一级目录上已经安装,这里就无需重复安装B@1,包结构会变成这样:<br><img src="http://devcat.spotty.com.cn/npm2&amp;npm3_3.png" alt="npm2&amp;npm3_3.png"></p>
<p>随着App升级了,需要把A@1升级到A@2,而A@2依赖B@2,把E@1升级到E@2,E@2也依赖B@2.先升级A@1,首先就是移除A@1,再移除A@1的时候,由于E@1还依赖B@1,所以直接移除A@1,安装A@2,发现A@2依赖B@2,同时一级目录上还存在B@1,则把B@2安装在啊A@2目录下.升级E@1的时候,移除E@1发现B@1不再被任何包依赖,于是移除B@1.安装E@2,发现E@2依赖B@2,同时一级目录上不存在任何B的包,直接把B@2安装在一级目录上.新的包结构将变成这样:<br><img src="http://devcat.spotty.com.cn/npm2&amp;npm3_4.png" alt="npm2&amp;npm3_4.png"></p>
<p>显然,出问题了.可以看到出现了冗余,结果跟预期的不一样,既然所有对B的依赖都是B@2,那么只安装一次就够了.</p>
<p>npm在安装包的时候没有这么”智能”,不过<code>npm dedupe</code>命令做的事就是重新计算依赖关系,然后将包结构整理得更合理.执行一遍<code>npm dedupe</code>将得到:<br><img src="http://devcat.spotty.com.cn/npm2&amp;npm3_5.png" alt="npm2&amp;npm3_5.png"></p>

            
                

            
        </div>
    </div>
    <div class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/devcat/tags/magnet2torrenturl/">magnet2torrenturl</a> <a class="tag tag--primary tag--small t-link" href="/devcat/tags/nodejs/">nodejs</a> <a class="tag tag--primary tag--small t-link" href="/devcat/tags/npm-package/">npm package</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/devcat/2016/05/03/你真的懂JSON-stringify与JSON-parse么/"  data-tooltip="你真的懂JSON.stringify与JSON.parse么">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/devcat/2016/05/01/给你的hexo增加百度统计功能/" data-tooltip="给你的hexo增加百度统计功能">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://warjiang.github.io/devcat/2016/05/02/从零写一个npm包/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs" style="display:none">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://warjiang.github.io/devcat/2016/05/02/从零写一个npm包/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs" style="display:none">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://warjiang.github.io/devcat/2016/05/02/从零写一个npm包/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action" style="display:none">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="post-从零写一个npm包" data-title="从零写一个npm包" data-url="http://warjiang.github.io/devcat/2016/05/02/从零写一个npm包/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"devcat"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 warjiang. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/devcat/2016/05/03/你真的懂JSON-stringify与JSON-parse么/"  data-tooltip="你真的懂JSON.stringify与JSON.parse么">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/devcat/2016/05/01/给你的hexo增加百度统计功能/" data-tooltip="给你的hexo增加百度统计功能">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://warjiang.github.io/devcat/2016/05/02/从零写一个npm包/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs" style="display:none">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://warjiang.github.io/devcat/2016/05/02/从零写一个npm包/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs" style="display:none">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://warjiang.github.io/devcat/2016/05/02/从零写一个npm包/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action" style="display:none">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://warjiang.github.io/devcat/2016/05/02/从零写一个npm包/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://warjiang.github.io/devcat/2016/05/02/从零写一个npm包/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://warjiang.github.io/devcat/2016/05/02/从零写一个npm包/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/devcat/assets/images/avatar.jpg"/>
        
            <h4 id="about-card-name">warjiang</h4>
        
            <h5 id="about-card-bio"><h2 id="一只有狂想症的fullstack学生汪">一只有狂想症的fullstack学生汪</h2></h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <h2 id="学生汪">学生汪</h2>
            </h5>
        
        
    </div>
</div>

        <div id="cover" style="background-image:url('http://devcat.spotty.com.cn/v1.3.0-cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/devcat/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->



</html>
